1.登录
（1）Url
测试时：localhost/login
实际使用时：服务器IP/login
（2）请求参数
①username（必填）
②password（必填）
（3）后端响应示例
{
"username":"mafty",
"password":"114514"
}

2.用户数据增加
（1）Url
测试时：localhost:81/accountinsert
实际使用时：服务器IP:81/accountinsert
（2）请求参数
①username（必填）		//userid自动生成
②phone（选填）
③email（选填）
④password（必填）
（3）后端响应示例
{
"success":1			//1表成功，0表失败
}

3.用户数据删除
（1）Url
测试时：localhost:81/accountdelete
实际使用时：服务器IP:81/accountdelete
（2）请求参数
①userid
②userid
.......
要求支持批量删除
（3）后端响应示例
{
"success":1			//1表成功，0表失败
}

4.用户数据修改
（1）Url
测试时：localhost:81/accountupdate
实际使用时：服务器IP:81/accountupdate
（2）请求参数
①username（必填）		//userid不可更改
②phone（必填）
③email（必填）
④password（必填）
以上参数需要设置默认的初始值为原数据
（3）后端响应示例
{
"success":1			//1表成功，0表失败
}


5.用户数据查询
（1）Url
测试时：localhost:81/accountselect
实际使用时：服务器IP:81/accountselect
（2）请求参数
①userid（选填）
②username（选填）
③phone（选填）
④email（选填）
⑤password（选填）
⑥admin (选填)
（3）后端响应示例
{
"userid":"114514",
"username":"mafty",
"phone":"1145141919",
"email":"1145141919@qq.com",
"password":"1145141919810",
"admin":1 	//1表示管理员，0表示普通用户
}

6.试题增加
（1）Url
测试时：localhost:81/qinsert
实际使用时：服务器IP:81/qinsert
（2）请求参数
①qmajor（必填）		//qid自动生成无需填写
②qtype（必填）
③qcontent（必填）
④qanswer（必填）
⑤qimg（选填）
（3）后端响应示例
{
"success":1			//1表成功，0表失败
}

7.试题删除
（4）Url
测试时：localhost:81/qdelete
实际使用时：服务器IP:81/qdelete
（5）请求参数
①qid
②qid
.......
要求支持批量删除
（6）后端响应示例
{
"success":1			//1表成功，0表失败
}

8.试题修改
（4）Url
测试时：localhost:81/qupdate
实际使用时：服务器IP:81/qupdate
（5）请求参数
①qid（必填）
②qmajor（必填）
③qtype（必填）
④qcontent（必填）
⑤qanswer（必填）
⑥qimg（必填）
以上参数需要设置默认的初始值为原数据
（6）后端响应示例
{
"success":1			//1表成功，0表失败
}


9.试题查询
（1）Url
测试时：localhost:81/qselect
实际使用时：服务器IP:81/qselect
（2）请求参数
①qid（选填）
②qmajor（选填）
③qtype（选填）
④qcontent（选填）
⑤qanswer（选填）
（3）后端响应示例
{
"qid":"114514",
"qmajor":"math/chinese/computer",	//专业之间用"/"分割
"qtype":1,						//0是非，1单选，2多选
"qcontent":"马驾驭",
"qanswer":"B",						//单选就传单个字母比如"A"，					
"qimg":"../pictures/114514.jpg"		//如果是多选就传多个比如"ABC"，
}								//判断题传"A"表正确，传"B"表错误


10.生成试卷
（1）Url
测试时：localhost:81/papercreate
实际使用时：服务器IP:81/papercreate
（2）请求参数
①userid
（3）后端响应示例
{
"success":1			//1表成功，0表失败
}

11.用户作答保存（点击上一题/下一题/提交时对当页作答进行保存）
（7）Url
测试时：localhost:81/papersave
实际使用时：服务器IP:81/papersave
（8）请求参数
①rid
②useranswer
（9）后端响应示例
{
"success":1			//1表成功，0表失败
}


12.试题提交
（1）Url
测试时：localhost:81/papersubmit
实际使用时：服务器IP:81/papersubmit
（2）请求参数
①userid
（3）后端响应示例
{
"score":19	
}